affil_radial_year.json (before)
{
  "$schema": "https://vega.github.io/schema/vega/v3.0.json", 
  "config":{"background":"#ffffff"},
  "padding": 5,
  "signals": [
    {"name": "radius","value": 180},
    {"name": "radiusRange","value": [0,180]},
	{"name":"affiliationYear","value":"2005"}
  ],
  "data": [
    {
      "name": "classification",
      "url": "data/classification_year.csv",
      "format": {
        "type": "csv",
        "parse": {
          "Year": "string",
          "A": "number",
          "B": "number",
          "C": "number",
		  "D": "number",
		  "E": "number",
		  "F": "number",
		  "G": "number",
		  "H": "number",
		  "I": "number",
		  "J": "number",
		  "K": "number",
		  "Total": "number",
		  "Range": "number"
        }
      },
	  "transform": [
		{"type":"filter",
         "expr":"datum.Year === affiliationYear"
        },
		{"type":"filter",
         "expr":"~datum.Year"
        }
		
	  ]
    },
    {
      "name": "folded",
      "source": "classification",
      "transform": [
        {
          "type": "fold",
          "fields": [
            "A",
            "B",
            "C",
            "D",
            "E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K"
          ]
        }
      ]
    },
    {
      "name": "fields",
      "source": "folded",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["key"],
          "fields": ["value","value"],
          "ops": ["min","max"]
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "angle",
      "type": "point",
      "range": [6.28,0],
      "padding": 0.5,
      "domain": {"data": "fields","field": "key"}
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "classification","field": "Year","sort": true},
      "range": "category"
    },
    {
      "name": "A",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "B",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "C",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "D",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "E",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "F",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "G",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "H",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "I",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "J",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "K",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    }
  ],
  "legends": [
    {
      "fill": "color",
      "orient": "none",
      "title": "Year",
      "encode": {
        "legend": {
          "update": {"x": {"value": 170},"y": {"value": -200}}
        }
      }
    }
  ],
  "marks": [
    {
      "type": "group",
      "from": {
        "facet": {
          "data": "folded",
          "name": "facet",
          "groupby": "Year"
        }
      },
      "marks": [
        {
          "name": "grid",
          "from": {"data": "fields"},
          "type": "rule",
          "encode": {
            "update": {
              "x": {
                "signal": "1 * radius * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "1 * radius * sin(scale('angle', datum.key))"
              },
              "x2": {"value": 0},
              "y2": {"value": 0},
              "stroke": {"value": "#ccc"}
            }
          }
        },
        {
          "name": "label",
          "from": {"data": "fields"},
          "type": "text",
          "encode": {
            "update": {
              "x": {
                "signal": "1.2 * radius * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "1.2 * radius * sin(scale('angle', datum.key))"
              },
              "baseline": {"value": "bottom"},
              "text": {"field": "key"},
              "align": {"value": "center"}
            }
          }
        },
        {
          "name": "scale",
          "from": {"data": "fields"},
          "type": "text",
          "encode": {
            "update": {
              "x": {
                "signal": "1.2 * radius * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "1.2 * radius * sin(scale('angle', datum.key))"
              },
              "baseline": {"value": "top"},
              "text": {"signal": "'' + format(datum.max_value, '.2f')"},
              "align": {"value": "center"},
              "fill": {"value": "#888"}
            }
          }
        },
        {
          "type": "line",
          "from": {"data": "facet"},
          "encode": {
            "enter": {
              "x": {
                "signal": "scale(datum.key, datum.value) * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "scale(datum.key, datum.value) * sin(scale('angle', datum.key))"
              },
              "stroke": {"scale": "color","field": "Year"},
              "strokeWidth": {"value": 2},
              "interpolate": {"value": "linear-closed"},
			  "fill":{"scale": "color","field": "Year"},
			  "fillOpacity":{"value":0.15}
            }
          }
        }
      ]
    }
  ]
}

affil_radial_year.json (after)
{
  "$schema": "https://vega.github.io/schema/vega/v3.0.json", 
  "config":{"background":"#ffffff"},
  "padding": 52,
  "signals": [
    {"name": "radius","value": 180},
    {"name": "radiusRange","value": [0,180]},
	{"name":"affiliationYear","value":"2005"}
  ],
  "data": [
    {
      "name": "classification",
      "url": "data/classification_year.csv",
      "format": {
        "type": "csv",
        "parse": {
          "Year": "string",
          "A": "number",
          "B": "number",
          "C": "number",
		  "D": "number",
		  "E": "number",
		  "F": "number",
		  "G": "number",
		  "H": "number",
		  "I": "number",
		  "J": "number",
		  "K": "number",
		  "Total": "number",
		  "Range": "number"
        }
      },
	  "transform": [
		{"type":"filter",
         "expr":"datum.Year === affiliationYear"
        },
		{"type":"filter",
         "expr":"~datum.Year"
        }
		
	  ]
    },
    {
      "name": "folded",
      "source": "classification",
      "transform": [
        {
          "type": "fold",
          "fields": [
            "A",
            "B",
            "C",
            "D",
            "E",
			"F",
			"G",
			"H",
			"I",
			"J",
			"K"
          ]
        }
      ]
    },
    {
      "name": "fields",
      "source": "folded",
      "transform": [
        {
          "type": "aggregate",
          "groupby": ["key"],
          "fields": ["value","value"],
          "ops": ["min","max"]
        }
      ]
    }
  ],
  "scales": [
    {
      "name": "angle",
      "type": "point",
      "range": [6.28,0],
      "padding": 0.5,
      "domain": {"data": "fields","field": "key"}
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "classification","field": "Year","sort": true},
      "range": "category"
    },
    {
      "name": "A",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "B",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "C",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "D",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
    {
      "name": "E",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "F",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "G",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "H",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "I",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "J",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    },
	{
      "name": "K",
      "type": "linear",
      "range": {"signal": "radiusRange"},
      "zero": true,
      "nice": true,
      "domain": {"data": "classification","field": "Range"}
    }
  ],
  "legends": [
    {
      "fill": "color",
      "orient": "none",
      "title": "Year",
      "encode": {
        "legend": {
          "update": {"x": {"value": 150},"y": {"value": -220}}
        },
        "title": {
          "update": {
            "fontSize": {"value": 14}
          }
        },
        "labels": {
          "update" : {
            "fontSize": {"value": 12}
          }
        }
      }
    }
  ],
  "marks": [
    {
      "type": "group",
      "from": {
        "facet": {
          "data": "folded",
          "name": "facet",
          "groupby": "Year"
        }
      },
      "marks": [
        {
          "name": "grid",
          "from": {"data": "fields"},
          "type": "rule",
          "encode": {
            "update": {
              "x": {
                "signal": "1 * radius * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "1 * radius * sin(scale('angle', datum.key))"
              },
              "x2": {"value": 0},
              "y2": {"value": 0},
              "stroke": {"value": "#ccc"}
            }
          }
        },
        {
          "name": "label",
          "from": {"data": "fields"},
          "type": "text",
          "encode": {
            "update": {
              "x": {
                "signal": "1.2 * radius * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "1.2 * radius * sin(scale('angle', datum.key))"
              },
              "baseline": {"value": "bottom"},
              "fontSize" : {"value": "20"},
              "text": {"field": "key"},
              "align": {"value": "center"}
            }
          }
        },
        {
          "name": "scale",
          "from": {"data": "fields"},
          "type": "text",
          "encode": {
            "update": {
              "x": {
                "signal": "1.2 * radius * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "1.2 * radius * sin(scale('angle', datum.key))"
              },
              "baseline": {"value": "top"},
              "text": {"signal": "'' + format(datum.max_value, '0')"},
              "align": {"value": "center"},
              "fontSize" : {"value": "15"},
              "fill": {"value": "#888"}
            }
          }
        },
        {
          "type": "line",
          "from": {"data": "facet"},
          "encode": {
            "enter": {
              "x": {
                "signal": "scale(datum.key, datum.value) * cos(scale('angle', datum.key))"
              },
              "y": {
                "signal": "scale(datum.key, datum.value) * sin(scale('angle', datum.key))"
              },
              "stroke": {"scale": "color","field": "Year"},
              "strokeWidth": {"value": 2},
              "interpolate": {"value": "linear-closed"},
			  "fill":{"scale": "color","field": "Year"},
			  "fillOpacity":{"value":0.15}
            }
          }
        }
      ]
    }
  ]
}

affil_radial_year.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega/v3.0.json", 
   "config":{"background":"#ffffff"},
-  "padding": 5,
+  "padding": 52,
   "signals": [
     {"name": "radius","value": 180},
     {"name": "radiusRange","value": [0,180]},
@@ -185,7 +185,17 @@
       "title": "Year",
       "encode": {
         "legend": {
-          "update": {"x": {"value": 170},"y": {"value": -200}}
+          "update": {"x": {"value": 150},"y": {"value": -220}}
+        },
+        "title": {
+          "update": {
+            "fontSize": {"value": 14}
+          }
+        },
+        "labels": {
+          "update" : {
+            "fontSize": {"value": 12}
+          }
         }
       }
     }
@@ -232,6 +242,7 @@
                 "signal": "1.2 * radius * sin(scale('angle', datum.key))"
               },
               "baseline": {"value": "bottom"},
+              "fontSize" : {"value": "20"},
               "text": {"field": "key"},
               "align": {"value": "center"}
             }
@@ -250,8 +261,9 @@
                 "signal": "1.2 * radius * sin(scale('angle', datum.key))"
               },
               "baseline": {"value": "top"},
-              "text": {"signal": "'' + format(datum.max_value, '.2f')"},
+              "text": {"signal": "'' + format(datum.max_value, '0')"},
               "align": {"value": "center"},
+              "fontSize" : {"value": "15"},
               "fill": {"value": "#888"}
             }
           }
